%I Unidraw 1.1 
%I 2036 5344616 0 3

%I 2020 5370752 0 $(S):V$(D)_data$(C) 0 
%I 2028 5374920 0 1 
%I 2027 4967920 0 
%I 2028 5374920 0 
%I 4"node"$(S):V$(D)_data$(C) PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_data$(C) 0 l 2 nodecomp 
%I t 1 0 0 1 1066.5 1809.5 0 0 0 

%I 2020 5375264 0 $(S):V$(D)_range$(C) 0 
%I 2028 5380520 0 1 
%I 2027 4968272 0 
%I 2028 5380520 0 
%I 4"node"$(S):V$(D)_range$(C) PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_range$(C) 0 l 2 nodecomp 
%I t 1 0 0 1 1065.5 1737.5 0 0 0 

%I 2020 5380864 0 $(S):V$(D)_ac$(C) 0 
%I 2028 5385112 0 1 
%I 2027 4968624 0 
%I 2028 5385112 0 
%I 4"node"$(S):V$(D)_ac$(C) PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_ac$(C) 0 l 2 nodecomp 
%I t 1 0 0 1 1065.5 1661.5 0 0 0 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 0 
%I 0 