%I Unidraw 1.1 
%I 2036 5407152 0 9

%I 2020 5428584 0 $(S):V$(D)_reset 0 
%I 2028 5432784 0 1 
%I 2027 4986920 0 
%I 2028 5432784 0 
%I 4"node"$(S):V$(D)_reset PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_reset 0 l 2 nodecomp 
%I t 1 0 0 1 1011.5 1344.5 0 0 0 

%I 2020 5436792 0 $(S):V$(D)_diag 0 
%I 2028 5440504 0 1 
%I 2027 5433104 0 
%I 2028 5440504 0 
%I 4"node"$(S):V$(D)_diag PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_diag 0 l 2 nodecomp 
%I t 1 0 0 1 1223.5 1343.5 0 0 0 

%I 2020 5442392 0 $(S):V$(D)_md_scan 0 
%I 2028 5445072 0 1 
%I 2027 5433424 0 
%I 2028 5445072 0 
%I 4"node"$(S):V$(D)_md_scan PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_md_scan 0 l 2 nodecomp 
%I t 1 0 0 1 863.5 1485.5 0 0 0 

%I 2020 5446960 0 $(S):V$(D)_md_data 0 
%I 2028 5449640 0 1 
%I 2027 5433776 0 
%I 2028 5449640 0 
%I 4"node"$(S):V$(D)_md_data PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_md_data 0 l 2 nodecomp 
%I t 1 0 0 1 1040.5 1485.5 0 0 0 

%I 2020 5451528 0 $(S):V$(D)_st_scan 0 
%I 2028 5454208 0 1 
%I 2027 5434128 0 
%I 2028 5454208 0 
%I 4"node"$(S):V$(D)_st_scan PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_st_scan 0 l 2 nodecomp 
%I t 1 0 0 1 856.5 1622.5 0 0 0 

%I 2020 5456096 0 $(S):V$(D)_st_data 0 
%I 2028 5460408 0 1 
%I 2027 5434480 0 
%I 2028 5460408 0 
%I 4"node"$(S):V$(D)_st_data PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_st_data 0 l 2 nodecomp 
%I t 1 0 0 1 1033.5 1622.5 0 0 0 

%I 2020 5460752 0 $(S):V$(D)_st_cal_succ 0 
%I 2028 5466024 0 1 
%I 2027 5434832 0 
%I 2028 5466024 0 
%I 4"node"$(S):V$(D)_st_cal_succ PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_st_cal_succ 0 l 2 nodecomp 
%I t 1 0 0 1 1212.5 1607.5 0 0 2 
%I 2028 5468280 0 1 
%I 2027 5466312 0 
%I 2028 5468280 0 
%I 4"node"$(S):V$(D)_st_cal_succ VAL nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(S):V$(D)_st_cal_succ VAL l 2 nodecomp 
%I 2028 5468432 0 1 
%I 2027 5466536 0 
%I 2028 5468432 0 
%I 4"node"$(S):V$(D)_st_cal_succ VAL nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_st_cal_succ VAL r 2 nodecomp 

%I 2020 5470848 0 $(S):V$(D)_md_endian 0 
%I 2028 5473528 0 1 
%I 2027 5466760 0 
%I 2028 5473528 0 
%I 4"node"$(S):V$(D)_md_endian PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_md_endian 0 l 2 nodecomp 
%I t 1 0 0 1 1432.5 1344.5 0 0 0 

%I 2020 5475416 0 $(S):V$(D)_st_end 0 
%I 2028 5478096 0 1 
%I 2027 5467176 0 
%I 2028 5478096 0 
%I 4"node"$(S):V$(D)_st_end PROC nodevar 0 0 0 
%I 1 
%I c Black 0 0 0 
%I c rgb:b9/b9/99 0.72549 0.72549 0.6 
%I b 65535 0 
%I t ~ $(S):V$(D)_st_end 0 l 2 nodecomp 
%I t 1 0 0 1 1392.5 1623.5 0 0 0 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 0 
%I 0 