file {
	name="Color.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="1"
	nstr="42"
	ndynamic="0"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="0"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="330"
		height="69"
	}
	clr="14"
	bclr="11"
	nwords_dspy="2228"
	nwords_sta="16"
	nwords_cmap="76"
	nwords_crules="1738"
	odyng="2228"
	osta="2212"
	odynamic="2228"
	oplot="2228"
	ord="2228"
	oes="2228"
	okd="2228"
	opd="2228"
	opo="2228"
	opc="68"
	ostr="72"
	ocmap="398"
	ocrules="474"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv=""
	cmap=""
	pixwid="1152"
	pixht="900"
	mmwid="325"
	mmht="254"
}
"<<color map>>" {
	ncolors="18"
	dl_color {
		r="255"
		g="255"
		b="255"
		inten="255"
		blink="off"
	}
	dl_color {
		r="0"
		g="0"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="255"
		g="0"
		b="0"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="0"
		b="0"
		inten="255"
		blink="on"
	}
	dl_color {
		r="255"
		g="255"
		b="0"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="255"
		b="0"
		inten="255"
		blink="on"
	}
	dl_color {
		r="0"
		g="0"
		b="255"
		inten="255"
		blink="off"
	}
	dl_color {
		r="0"
		g="0"
		b="255"
		inten="255"
		blink="on"
	}
	dl_color {
		r="0"
		g="255"
		b="255"
		inten="255"
		blink="off"
	}
	dl_color {
		r="0"
		g="255"
		b="0"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="177"
		b="84"
		inten="255"
		blink="off"
	}
	dl_color {
		r="244"
		g="218"
		b="169"
		inten="255"
		blink="off"
	}
	dl_color {
		r="59"
		g="174"
		b="0"
		inten="255"
		blink="off"
	}
	dl_color {
		r="128"
		g="128"
		b="128"
		inten="255"
		blink="off"
	}
	dl_color {
		r="172"
		g="172"
		b="172"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="149"
		b="168"
		inten="255"
		blink="off"
	}
	dl_color {
		r="0"
		g="0"
		b="174"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="255"
		b="255"
		inten="255"
		blink="on"
	}
}
"<<color rules>>" {
	nrules="17"
	dl_color_rule {
		name="alarm"
		info[0] {
			chan="$(C).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="2"
		}
		info[1] {
			chan="$(C).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="4"
		}
		info[2] {
			chan="$(C).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="OK"
		info[0] {
			chan="$(C).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[1] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="13"
		default_bg="1"
	}
	dl_color_rule {
		name="Error"
		info[0] {
			chan="$(C).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="3"
		}
		info[1] {
			chan="$(C).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="5"
		}
		info[2] {
			chan="$(C).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="13"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="17"
		default_bg="1"
	}
	dl_color_rule {
		name="pepii"
		info[0] {
			chan="$(STN):$(NAME).CLR"
			value="MAGENTA"
			connector="use"
			comparator="equals"
			clr="15"
		}
		info[1] {
			chan="$(STN):$(NAME).CLR"
			value="CYAN"
			connector="use"
			comparator="equals"
			clr="8"
		}
		info[2] {
			chan="$(STN):$(NAME).CLR"
			value="RED"
			connector="use"
			comparator="equals"
			clr="2"
		}
		info[3] {
			chan="$(STN):$(NAME).CLR"
			value="YELLOW"
			connector="use"
			comparator="equals"
			clr="4"
		}
		info[4] {
			chan="$(STN):$(NAME).CLR"
			value="BLUE"
			connector="use"
			comparator="equals"
			clr="6"
		}
		info[5] {
			chan="$(STN):$(NAME).CLR"
			value="GREEN"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[6] {
			chan="$(STN):$(NAME).CLR"
			value="WHITE"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="active"
		info[0] {
			chan="$(C).VAL"
			value="0"
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[1] {
			chan="$(C).VAL"
			value="1"
			connector="use"
			comparator="equals"
			clr="12"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="summaryAlarm"
		info[0] {
			chan="$(C).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[1] {
			chan="$(C).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="3"
		}
		info[2] {
			chan="$(C).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="5"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="14"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="state"
		info[0] {
			chan="$(C).VAL"
			value="1"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[1] {
			chan="$(C).VAL"
			value="0"
			connector="use"
			comparator="equals"
			clr="6"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="green_led"
		info[0] {
			chan="$(U):$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[1] {
			chan="$(U):$(C)"
			value="1"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="1"
		default_bg="1"
	}
	dl_color_rule {
		name="yellow_led"
		info[0] {
			chan="$(U):$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[1] {
			chan="$(U):$(C)"
			value="1"
			connector="use"
			comparator="equals"
			clr="4"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="1"
		default_bg="1"
	}
	dl_color_rule {
		name="red_blnk_led"
		info[0] {
			chan="$(U):$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[1] {
			chan="$(U):$(C)"
			value="1"
			connector="use"
			comparator="equals"
			clr="3"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="1"
		default_bg="1"
	}
	dl_color_rule {
		name="yel_blnk_led"
		info[0] {
			chan="$(U):$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[1] {
			chan="$(U):$(C)"
			value="1"
			connector="use"
			comparator="equals"
			clr="5"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="1"
		default_bg="1"
	}
	dl_color_rule {
		name="green_red_led"
		info[0] {
			chan="$(U):$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[1] {
			chan="$(U):$(C)"
			value="1"
			connector="use"
			comparator="equals"
			clr="2"
		}
		info[2] {
			chan="$(U):$(C)"
			value="0"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="1"
		default_bg="1"
	}
	dl_color_rule {
		name="yel_black_led"
		info[0] {
			chan="$(U):$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="0"
		}
		info[1] {
			chan="$(U):$(C)"
			value="0"
			connector="use"
			comparator="equals"
			clr="4"
		}
		info[2] {
			chan="$(U):$(C)"
			value="1"
			connector="use"
			comparator="equals"
			clr="5"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="off"
		bg_enable="off"
		default_fg="1"
		default_bg="1"
	}
	dl_color_rule {
		name="gms_alarm"
		info[0] {
			chan="$(FAULT).SEVR"
			value="3"
			connector="use"
			comparator="equals"
			clr="30"
		}
		info[1] {
			chan="$(FAULT).SEVR"
			value="0"
			connector="use"
			comparator="greater than"
			clr="3"
		}
		info[2] {
			chan="$(WARN).SEVR"
			value="3"
			connector="use"
			comparator="equals"
			clr="30"
		}
		info[3] {
			chan="$(WARN).SEVR"
			value="0"
			connector="use"
			comparator="greater than"
			clr="4"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="off"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="gms_fault"
		info[0] {
			chan="$(FAULT).SEVR"
			value="3"
			connector="use"
			comparator="equals"
			clr="30"
		}
		info[1] {
			chan="$(FAULT).SEVR"
			value="0"
			connector="use"
			comparator="greater than"
			clr="3"
		}
		info[2] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="off"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="alert"
		info[0] {
			chan="$(STN):$(NAME).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[1] {
			chan="$(STN):$(NAME).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="2"
		}
		info[2] {
			chan="$(STN):$(NAME).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="4"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="sumAlarm"
		info[0] {
			chan="$(C).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="9"
		}
		info[1] {
			chan="$(C).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="5"
		}
		info[2] {
			chan="$(C).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="3"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="on"
		bg_enable="off"
		default_fg="17"
		default_bg="1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="9"
		y="8"
		width="237"
		height="38"
		groupid="0"
	}
	textix="Color Rules"
	align="horiz. centered"
}
