file {
	name="vsamname.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="203"
	nstr="185"
	ndynamic="103"
	nplot="0"
	nrd="1"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="0"
		y="0"
		width="619"
		height="670"
	}
	clr="1"
	bclr="11"
	nwords_dspy="12908"
	nwords_sta="776"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="5916"
	osta="5140"
	odynamic="5916"
	oplot="12724"
	ord="12724"
	oes="12884"
	okd="12884"
	opd="12896"
	opo="12908"
	opc="68"
	ostr="3102"
	ocmap="5140"
	ocrules="5140"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv=""
	cmap="Color.dl"
	pixwid="1152"
	pixht="900"
	mmwid="325"
	mmht="254"
}
"<<basic attribute>>" {
	attr {
		clr="16"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="437"
		height="72"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="5"
		width="405"
		height="26"
		groupid="0"
	}
	textix="$(S)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="430"
		y="71"
		width="197"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="430"
		y="71"
	}
	point[1] {
		x="627"
		y="71"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="6"
		y="41"
		width="401"
		height="26"
		groupid="0"
	}
	textix="VSAM $(D)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="15"
		y="105"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Data Mode"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="140"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Scan Mode"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="210"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Calibration"
	align="horiz. left"
}
"text" {
	object {
		x="380"
		y="80"
		width="150"
		height="18"
		groupid="0"
	}
	textix="Status"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="175"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Endian"
	align="horiz. left"
}
"text" {
	object {
		x="45"
		y="240"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Data"
	align="horiz. left"
}
"text" {
	object {
		x="195"
		y="240"
		width="100"
		height="20"
		groupid="0"
	}
	textix="Variation"
	align="horiz. left"
}
"text" {
	object {
		x="120"
		y="240"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Range"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="265"
		width="23"
		height="20"
		groupid="0"
	}
	textix="0"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="640"
		width="25"
		height="20"
		groupid="0"
	}
	textix="31"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="290"
		width="23"
		height="20"
		groupid="0"
	}
	textix="1"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="315"
		width="23"
		height="20"
		groupid="0"
	}
	textix="2"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="340"
		width="23"
		height="20"
		groupid="0"
	}
	textix="3"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="365"
		width="23"
		height="20"
		groupid="0"
	}
	textix="4"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="390"
		width="23"
		height="20"
		groupid="0"
	}
	textix="5"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="415"
		width="23"
		height="20"
		groupid="0"
	}
	textix="6"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="440"
		width="23"
		height="20"
		groupid="0"
	}
	textix="7"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="465"
		width="23"
		height="20"
		groupid="0"
	}
	textix="8"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="490"
		width="23"
		height="20"
		groupid="0"
	}
	textix="9"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="515"
		width="23"
		height="20"
		groupid="0"
	}
	textix="10"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="540"
		width="23"
		height="20"
		groupid="0"
	}
	textix="11"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="565"
		width="23"
		height="20"
		groupid="0"
	}
	textix="12"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="590"
		width="23"
		height="20"
		groupid="0"
	}
	textix="13"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="615"
		width="23"
		height="20"
		groupid="0"
	}
	textix="14"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="640"
		width="23"
		height="20"
		groupid="0"
	}
	textix="15"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="265"
		width="23"
		height="20"
		groupid="0"
	}
	textix="16"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="290"
		width="23"
		height="20"
		groupid="0"
	}
	textix="17"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="315"
		width="23"
		height="20"
		groupid="0"
	}
	textix="18"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="340"
		width="23"
		height="20"
		groupid="0"
	}
	textix="19"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="365"
		width="23"
		height="20"
		groupid="0"
	}
	textix="20"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="390"
		width="23"
		height="20"
		groupid="0"
	}
	textix="21"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="415"
		width="23"
		height="20"
		groupid="0"
	}
	textix="22"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="440"
		width="23"
		height="20"
		groupid="0"
	}
	textix="23"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="465"
		width="23"
		height="20"
		groupid="0"
	}
	textix="24"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="490"
		width="23"
		height="20"
		groupid="0"
	}
	textix="25"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="515"
		width="23"
		height="20"
		groupid="0"
	}
	textix="26"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="540"
		width="23"
		height="20"
		groupid="0"
	}
	textix="27"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="565"
		width="23"
		height="20"
		groupid="0"
	}
	textix="28"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="590"
		width="23"
		height="20"
		groupid="0"
	}
	textix="29"
	align="horiz. left"
}
"text" {
	object {
		x="315"
		y="615"
		width="23"
		height="20"
		groupid="0"
	}
	textix="30"
	align="horiz. left"
}
"text" {
	object {
		x="345"
		y="240"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Data"
	align="horiz. left"
}
"text" {
	object {
		x="495"
		y="240"
		width="100"
		height="20"
		groupid="0"
	}
	textix="Variation"
	align="horiz. left"
}
"text" {
	object {
		x="420"
		y="240"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Range"
	align="horiz. left"
}
"toggle button" {
	object {
		x="165"
		y="100"
		width="150"
		height="30"
		groupid="0"
	}
	control {
		chan="$(S)::VSAM_$(D):MD_DATA"
		clr="1"
		bclr="15"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	zero_label=""
	one_label=""
}
"toggle button" {
	object {
		x="165"
		y="135"
		width="150"
		height="30"
		groupid="0"
	}
	control {
		chan="$(S)::VSAM_$(D):MD_SCAN"
		clr="1"
		bclr="15"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	zero_label=""
	one_label=""
}
"text update" {
	object {
		x="340"
		y="100"
		width="150"
		height="24"
		groupid="0"
	}
	monitor {
		chan="$(S)::VSAM_$(D):ST_DATA"
		clr="1"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S)::VSAM_$(D):ST_DATA.SEVR"
		rulechan[1] = "$(S)::VSAM_$(D):ST_DATA.SEVR"
		rulechan[2] = "$(S)::VSAM_$(D):ST_DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S)::VSAM_$(D):ST_DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="340"
		y="135"
		width="150"
		height="24"
		groupid="0"
	}
	monitor {
		chan="$(S)::VSAM_$(D):ST_SCAN"
		clr="1"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S)::VSAM_$(D):ST_SCAN.SEVR"
		rulechan[1] = "$(S)::VSAM_$(D):ST_SCAN.SEVR"
		rulechan[2] = "$(S)::VSAM_$(D):ST_SCAN.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S)::VSAM_$(D):ST_SCAN"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="340"
		y="170"
		width="150"
		height="24"
		groupid="0"
	}
	monitor {
		chan="$(S)::VSAM_$(D):ST_END"
		clr="1"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S)::VSAM_$(D):ST_END.SEVR"
		rulechan[1] = "$(S)::VSAM_$(D):ST_END.SEVR"
		rulechan[2] = "$(S)::VSAM_$(D):ST_END.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S)::VSAM_$(D):ST_END"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x="340"
		y="205"
		width="150"
		height="24"
		groupid="0"
	}
	monitor {
		chan="$(S)::VSAM_$(D):ST_CAL"
		clr="1"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S)::VSAM_$(D):ST_CAL.SEVR"
		rulechan[1] = "$(S)::VSAM_$(D):ST_CAL.SEVR"
		rulechan[2] = "$(S)::VSAM_$(D):ST_CAL.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S)::VSAM_$(D):ST_CAL"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="45"
		y="265"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH0:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH0:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH0:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH0:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH0:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="264"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH0:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH0:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH0:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH0:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH0:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="290"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH1:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH1:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH1:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH1:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH1:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="289"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH1:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH1:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH1:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH1:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH1:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="315"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH2:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH2:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH2:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH2:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH2:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="314"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH2:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH2:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH2:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH2:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH2:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="340"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH3:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH3:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH3:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH3:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH3:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="339"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH3:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH3:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH3:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH3:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH3:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="365"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH4:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH4:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH4:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH4:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH4:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="364"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH4:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH4:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH4:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH4:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH4:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="390"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH5:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH5:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH5:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH5:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH5:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="389"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH5:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH5:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH5:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH5:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH5:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="415"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH6:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH6:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH6:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH6:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH6:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="414"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH6:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH6:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH6:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH6:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH6:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="440"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH7:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH7:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH7:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH7:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH7:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="439"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH7:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH7:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH7:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH7:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH7:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="465"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH8:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH8:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH8:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH8:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH8:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="464"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH8:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH8:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH8:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH8:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH8:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="490"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH9:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH9:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH9:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH9:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH9:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="489"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH9:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH9:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH9:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH9:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH9:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="515"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH10:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH10:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH10:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH10:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH10:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="514"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH10:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH10:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH10:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH10:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH10:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="540"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH11:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH11:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH11:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH11:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH11:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="539"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH11:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH11:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH11:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH11:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH11:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="565"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH12:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH12:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH12:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH12:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH12:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="564"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH12:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH12:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH12:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH12:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH12:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="590"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH13:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH13:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH13:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH13:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH13:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="589"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH13:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH13:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH13:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH13:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH13:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="615"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH14:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH14:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH14:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH14:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH14:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="614"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH14:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH14:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH14:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH14:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH14:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="45"
		y="640"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH15:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH15:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH15:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH15:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH15:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="195"
		y="639"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH15:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH15:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH15:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH15:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH15:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="265"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH16:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH16:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH16:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH16:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH16:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="265"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH16:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH16:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH16:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH16:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH16:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="290"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH17:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH17:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH17:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH17:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH17:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="290"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH17:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH17:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH17:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH17:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH17:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="315"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH18:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH18:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH18:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH18:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH18:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="315"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH18:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH18:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH18:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH18:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH18:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="340"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH19:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH19:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH19:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH19:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH19:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="340"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH19:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH19:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH19:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH19:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH19:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="365"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH20:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH20:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH20:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH20:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH20:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="365"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH20:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH20:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH20:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH20:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH20:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="390"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH21:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH21:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH21:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH21:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH21:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="390"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH21:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH21:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH21:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH21:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH21:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="415"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH22:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH22:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH22:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH22:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH22:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="415"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH22:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH22:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH22:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH22:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH22:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="440"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH23:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH23:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH23:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH23:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C= $(S):V$(D):CH23:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="440"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH23:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH23:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH23:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH23:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH23:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="465"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH24:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH24:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH24:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH24:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C= $(S):V$(D):CH24:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="465"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH24:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH24:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH24:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH24:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH24:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="490"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH25:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH25:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH25:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH25:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH25:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="490"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH25:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH25:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH25:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH25:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH25:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="515"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH26:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH26:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH26:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH26:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH26:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="515"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH26:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH26:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH26:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH26:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH26:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="540"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH27:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH27:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH27:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH27:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH27:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="540"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH27:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH27:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH27:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH27:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH27:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="565"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH28:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH28:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH28:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH28:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH28:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="565"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH28:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH28:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH28:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH28:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH28:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="590"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH29:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH29:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH29:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH29:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH29:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="590"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH29:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH29:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH29:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH29:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH29:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="615"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH30:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH30:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH30:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH30:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH30:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="615"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH30:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH30:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH30:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH30:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH30:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="345"
		y="640"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH31:DATA"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH31:DATA.SEVR"
		rulechan[1] = "$(S):V$(D):CH31:DATA.SEVR"
		rulechan[2] = "$(S):V$(D):CH31:DATA.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH31:DATA"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="495"
		y="640"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH31:AC"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH31:AC.SEVR"
		rulechan[1] = "$(S):V$(D):CH31:AC.SEVR"
		rulechan[2] = "$(S):V$(D):CH31:AC.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH31:AC"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="264"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH0:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH0:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="289"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH1:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH1:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH1:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH1:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH1:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="314"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH2:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH2:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH2:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH2:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH2:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="339"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH3:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH3:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH3:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH3:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH3:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="364"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH4:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH4:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH4:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH4:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH4:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="389"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH5:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH5:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH5:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH5:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH5:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="414"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH6:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH6:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH6:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH6:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH6:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="439"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH7:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH7:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH7:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH7:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH7:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="464"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH8:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH8:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH8:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH8:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH8:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="489"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH9:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH9:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH9:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH9:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH9:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="514"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH10:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH10:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH10:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH10:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH10:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="539"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH11:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH11:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH11:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH11:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH11:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="564"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH12:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH12:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH12:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH12:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH12:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="589"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH13:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH13:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH13:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH13:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH13:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="614"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH14:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH14:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH14:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH14:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH14:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="120"
		y="639"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH15:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH15:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH15:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH15:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH15:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="290"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH17:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH17:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH17:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH17:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH17:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="315"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH18:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH18:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH18:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH18:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH18:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="340"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH19:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH19:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH19:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH19:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH19:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="365"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH20:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH20:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH20:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH20:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH20:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="390"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH21:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH21:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH21:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH21:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH21:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="415"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH22:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH22:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH22:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH22:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH22:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="440"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH23:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH23:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH23:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH23:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH23:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="465"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH24:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH24:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH24:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH24:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH24:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="490"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH25:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH25:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH25:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH25:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH25:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="515"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH26:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH26:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH26:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH26:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH26:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="540"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH27:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH27:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH27:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH27:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH27:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="565"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH28:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH28:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH28:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH28:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH28:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="590"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH29:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH29:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH29:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH29:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH29:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="615"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH30:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH30:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH30:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH30:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH30:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="640"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH31:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH31:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH31:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH31:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH31:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="420"
		y="265"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D):CH16:RNG"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D):CH16:RNG.SEVR"
		rulechan[1] = "$(S):V$(D):CH16:RNG.SEVR"
		rulechan[2] = "$(S):V$(D):CH16:RNG.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D):CH16:RNG"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"message button" {
	object {
		x="510"
		y="150"
		width="100"
		height="30"
		groupid="0"
	}
	control {
		chan="$(S)::VSAM_$(D):RESET.PROC"
		clr="1"
		bclr="15"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule=""
		clrargs=""
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="-1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	inactive_label="Reset"
	pressed_label="Reset"
	press_msg="1"
	release_msg=""
}
"related display" {
	object {
		x="531"
		y="37"
		width="84"
		height="27"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Help"
		name="Help.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help"
	decorate="outward"
}
"kill display" {
	object {
		x="531"
		y="5"
		width="84"
		height="27"
		groupid="0"
	}
	label="Close"
	clr="1"
	bclr="15"
	decorate="none"
}
"print display" {
	object {
		x="441"
		y="4"
		width="84"
		height="27"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="10"
	decorate="none"
}
