file {
	name="vsam_details.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="5"
	nstr="66"
	ndynamic="2"
	nplot="0"
	nrd="1"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="0"
		y="0"
		width="375"
		height="191"
	}
	clr="1"
	bclr="11"
	nwords_dspy="1270"
	nwords_sta="308"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="954"
	osta="646"
	odynamic="954"
	oplot="1086"
	ord="1086"
	oes="1246"
	okd="1246"
	opd="1258"
	opo="1270"
	opc="68"
	ostr="130"
	ocmap="646"
	ocrules="646"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv=""
	cmap="Color.dl"
	pixwid="1152"
	pixht="900"
	mmwid="325"
	mmht="254"
}
"<<basic attribute>>" {
	attr {
		clr="16"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="191"
		height="74"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="9"
		y="5"
		width="167"
		height="26"
		groupid="0"
	}
	textix="$(S)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="13"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="22"
		y="100"
		width="117"
		height="22"
		groupid="0"
	}
	textix="Variation:"
	align="horiz. left"
}
"text" {
	object {
		x="22"
		y="145"
		width="71"
		height="23"
		groupid="0"
	}
	textix="Range:"
	align="horiz. left"
}
"text" {
	object {
		x="298"
		y="104"
		width="65"
		height="23"
		groupid="0"
	}
	textix="Volts"
	align="horiz. left"
}
"text" {
	object {
		x="299"
		y="149"
		width="65"
		height="23"
		groupid="0"
	}
	textix="Volts"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="183"
		y="73"
		width="197"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="183"
		y="73"
	}
	point[1] {
		x="380"
		y="73"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="7"
		y="37"
		width="167"
		height="26"
		groupid="0"
	}
	textix="VSAM $(D) $(C)"
	align="horiz. left"
}
"text update" {
	object {
		x="135"
		y="92"
		width="157"
		height="41"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac$(C)"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac$(C).SEVR"
		rulechan[1] = "$(S):V$(D)_ac$(C).SEVR"
		rulechan[2] = "$(S):V$(D)_ac$(C).SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac$(C)"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal- engineering notation"
}
"text update" {
	object {
		x="136"
		y="139"
		width="157"
		height="41"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range$(C)"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range$(C).SEVR"
		rulechan[1] = "$(S):V$(D)_range$(C).SEVR"
		rulechan[2] = "$(S):V$(D)_range$(C).SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range$(C)"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. centered"
	format="decimal- engineering notation"
}
"related display" {
	object {
		x="285"
		y="38"
		width="84"
		height="27"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Help"
		name="Help.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help"
	decorate="outward"
}
"kill display" {
	object {
		x="285"
		y="6"
		width="84"
		height="27"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="15"
	decorate="none"
}
"print display" {
	object {
		x="195"
		y="5"
		width="84"
		height="27"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="10"
	decorate="none"
}
