file {
	name="vsam.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="1"
	npc="197"
	nstr="249"
	ndynamic="98"
	nplot="0"
	nrd="3"
	nes="0"
	nkd="1"
	npd="1"
	npo="0"
	object {
		x="0"
		y="0"
		width="619"
		height="608"
	}
	clr="1"
	bclr="11"
	nwords_dspy="13138"
	nwords_sta="764"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="6106"
	osta="5342"
	odynamic="6162"
	oplot="12634"
	ord="12634"
	oes="13114"
	okd="13114"
	opd="13126"
	opo="13138"
	opc="68"
	ostr="2782"
	ocmap="5342"
	ocrules="5342"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="-1"
	clrrule="alarm"
	pv=""
	cmap="Color.dl"
	pixwid="1152"
	pixht="900"
	mmwid="325"
	mmht="254"
}
"<<basic attribute>>" {
	attr {
		clr="16"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="0"
		y="0"
		width="437"
		height="72"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="5"
		y="5"
		width="405"
		height="26"
		groupid="0"
	}
	textix="$(S)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"line" {
	object {
		x="430"
		y="71"
		width="197"
		height="0"
		groupid="0"
	}
	npoints="2"
	point[0] {
		x="430"
		y="71"
	}
	point[1] {
		x="627"
		y="71"
	}
	orgpoint[0] {
		x="0"
		y="-1"
	}
	orgpoint[1] {
		x="1000"
		y="-1"
	}
}
"<<basic attribute>>" {
	attr {
		clr="0"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="6"
		y="41"
		width="401"
		height="26"
		groupid="0"
	}
	textix="VSAM $(D)"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="1"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="15"
		y="85"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Data Mode"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="108"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Scan Mode"
	align="horiz. left"
}
"text" {
	object {
		x="15"
		y="131"
		width="150"
		height="20"
		groupid="0"
	}
	textix="Calibration"
	align="horiz. left"
}
"text" {
	object {
		x="50"
		y="175"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Data"
	align="horiz. left"
}
"text" {
	object {
		x="200"
		y="175"
		width="100"
		height="20"
		groupid="0"
	}
	textix="Variation"
	align="horiz. left"
}
"text" {
	object {
		x="125"
		y="175"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Range"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="200"
		width="23"
		height="20"
		groupid="0"
	}
	textix="0"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="575"
		width="25"
		height="20"
		groupid="0"
	}
	textix="31"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="225"
		width="23"
		height="20"
		groupid="0"
	}
	textix="1"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="250"
		width="23"
		height="20"
		groupid="0"
	}
	textix="2"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="275"
		width="23"
		height="20"
		groupid="0"
	}
	textix="3"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="300"
		width="23"
		height="20"
		groupid="0"
	}
	textix="4"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="325"
		width="23"
		height="20"
		groupid="0"
	}
	textix="5"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="350"
		width="23"
		height="20"
		groupid="0"
	}
	textix="6"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="375"
		width="23"
		height="20"
		groupid="0"
	}
	textix="7"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="400"
		width="23"
		height="24"
		groupid="0"
	}
	textix="8"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="425"
		width="23"
		height="20"
		groupid="0"
	}
	textix="9"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="450"
		width="23"
		height="20"
		groupid="0"
	}
	textix="10"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="475"
		width="23"
		height="20"
		groupid="0"
	}
	textix="11"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="500"
		width="23"
		height="20"
		groupid="0"
	}
	textix="12"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="525"
		width="23"
		height="20"
		groupid="0"
	}
	textix="13"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="550"
		width="23"
		height="20"
		groupid="0"
	}
	textix="14"
	align="horiz. left"
}
"text" {
	object {
		x="20"
		y="575"
		width="23"
		height="20"
		groupid="0"
	}
	textix="15"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="200"
		width="23"
		height="20"
		groupid="0"
	}
	textix="16"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="225"
		width="23"
		height="20"
		groupid="0"
	}
	textix="17"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="250"
		width="23"
		height="20"
		groupid="0"
	}
	textix="18"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="275"
		width="23"
		height="20"
		groupid="0"
	}
	textix="19"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="300"
		width="23"
		height="20"
		groupid="0"
	}
	textix="20"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="325"
		width="23"
		height="20"
		groupid="0"
	}
	textix="21"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="350"
		width="23"
		height="20"
		groupid="0"
	}
	textix="22"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="375"
		width="23"
		height="20"
		groupid="0"
	}
	textix="23"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="400"
		width="23"
		height="20"
		groupid="0"
	}
	textix="24"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="425"
		width="23"
		height="20"
		groupid="0"
	}
	textix="25"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="450"
		width="23"
		height="20"
		groupid="0"
	}
	textix="26"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="475"
		width="23"
		height="20"
		groupid="0"
	}
	textix="27"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="500"
		width="23"
		height="20"
		groupid="0"
	}
	textix="28"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="525"
		width="23"
		height="20"
		groupid="0"
	}
	textix="29"
	align="horiz. left"
}
"text" {
	object {
		x="320"
		y="550"
		width="23"
		height="20"
		groupid="0"
	}
	textix="30"
	align="horiz. left"
}
"text" {
	object {
		x="350"
		y="175"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Data"
	align="horiz. left"
}
"text" {
	object {
		x="500"
		y="175"
		width="100"
		height="20"
		groupid="0"
	}
	textix="Variation"
	align="horiz. left"
}
"text" {
	object {
		x="425"
		y="175"
		width="75"
		height="20"
		groupid="0"
	}
	textix="Range"
	align="horiz. left"
}
"text" {
	object {
		x="336"
		y="88"
		width="264"
		height="11"
		groupid="0"
	}
	textix="Right Click to Access Individual Channels"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="9"
		style="solid"
		fill="solid"
		width="0"
	}
}
"<<dynamic attribute>>" {
	attr {
		mod {
			clrmod="rule"
			vis="static"
		}
		param {
			rulecolorfg="1"
			rulecolorbg="1"
			chan=""
			rulechan[0] = "$(S):V$(D)_st_cal_succ.SEVR"
			rulechan[1] = "$(S):V$(D)_st_cal_succ.SEVR"
			rulechan[2] = "$(S):V$(D)_st_cal_succ.SEVR"
			rulechan[3] = ""
			rulechan[4] = ""
			rulechan[5] = ""
			rulechan[6] = ""
			rulechan[7] = ""
			rulechan[8] = ""
			rulechan[9] = ""
			rulechan[10] = ""
			rulechan[11] = ""
			rulechan[12] = ""
			rulechan[13] = ""
			rulechan[14] = ""
			rulechan[15] = ""
			clrrule="alarm"
			clrargs="C=$(S):V$(D)_st_cal_succ"
		}
	}
}
"oval" {
	object {
		x="165"
		y="131"
		width="20"
		height="20"
		groupid="0"
	}
}
"toggle button" {
	object {
		x="166"
		y="85"
		width="150"
		height="20"
		groupid="0"
	}
	control {
		chan="$(S):V$(D)_md_data"
		clr="1"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_md_data.SEVR"
		rulechan[1] = "$(S):V$(D)_md_data.SEVR"
		rulechan[2] = "$(S):V$(D)_md_data.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_md_data"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label=""
	one_label=""
}
"toggle button" {
	object {
		x="165"
		y="108"
		width="150"
		height="20"
		groupid="0"
	}
	control {
		chan="$(S):V$(D)_md_scan"
		clr="1"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_md_scan.SEVR"
		rulechan[1] = "$(S):V$(D)_md_scan.SEVR"
		rulechan[2] = "$(S):V$(D)_md_scan.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_md_scan"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label=""
	one_label=""
}
"text update" {
	object {
		x="50"
		y="200"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data0"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data0.SEVR"
		rulechan[1] = "$(S):V$(D)_data0.SEVR"
		rulechan[2] = "$(S):V$(D)_data0.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data0"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="199"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac0"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac0.SEVR"
		rulechan[1] = "$(S):V$(D)_ac0.SEVR"
		rulechan[2] = "$(S):V$(D)_ac0.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac0"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="225"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data1"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data1.SEVR"
		rulechan[1] = "$(S):V$(D)_data1.SEVR"
		rulechan[2] = "$(S):V$(D)_data1.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data1"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="224"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac1"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac1.SEVR"
		rulechan[1] = "$(S):V$(D)_ac1.SEVR"
		rulechan[2] = "$(S):V$(D)_ac1.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac1"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="250"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data2"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data2.SEVR"
		rulechan[1] = "$(S):V$(D)_data2.SEVR"
		rulechan[2] = "$(S):V$(D)_data2.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data2"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="249"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac2"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac2.SEVR"
		rulechan[1] = "$(S):V$(D)_ac2.SEVR"
		rulechan[2] = "$(S):V$(D)_ac2.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac2"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="275"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data3"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data3.SEVR"
		rulechan[1] = "$(S):V$(D)_data3.SEVR"
		rulechan[2] = "$(S):V$(D)_data3.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data3"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="274"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac3"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac3.SEVR"
		rulechan[1] = "$(S):V$(D)_ac3.SEVR"
		rulechan[2] = "$(S):V$(D)_ac3.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac3"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="300"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data4"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data4.SEVR"
		rulechan[1] = "$(S):V$(D)_data4.SEVR"
		rulechan[2] = "$(S):V$(D)_data4.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data4"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="299"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac4"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac4.SEVR"
		rulechan[1] = "$(S):V$(D)_ac4.SEVR"
		rulechan[2] = "$(S):V$(D)_ac4.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac4"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="325"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data5"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data5.SEVR"
		rulechan[1] = "$(S):V$(D)_data5.SEVR"
		rulechan[2] = "$(S):V$(D)_data5.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data5"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="324"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac5"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac5.SEVR"
		rulechan[1] = "$(S):V$(D)_ac5.SEVR"
		rulechan[2] = "$(S):V$(D)_ac5.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac5"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="350"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data6"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data6.SEVR"
		rulechan[1] = "$(S):V$(D)_data6.SEVR"
		rulechan[2] = "$(S):V$(D)_data6.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data6"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="349"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac6"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac6.SEVR"
		rulechan[1] = "$(S):V$(D)_ac6.SEVR"
		rulechan[2] = "$(S):V$(D)_ac6.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac6"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="375"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data7"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data7.SEVR"
		rulechan[1] = "$(S):V$(D)_data7.SEVR"
		rulechan[2] = "$(S):V$(D)_data7.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data7"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="374"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac7"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac7.SEVR"
		rulechan[1] = "$(S):V$(D)_ac7.SEVR"
		rulechan[2] = "$(S):V$(D)_ac7.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac7"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="400"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data8"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data8.SEVR"
		rulechan[1] = "$(S):V$(D)_data8.SEVR"
		rulechan[2] = "$(S):V$(D)_data8.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data8"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="399"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac8"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac8.SEVR"
		rulechan[1] = "$(S):V$(D)_ac8.SEVR"
		rulechan[2] = "$(S):V$(D)_ac8.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac8"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="425"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data9"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data9.SEVR"
		rulechan[1] = "$(S):V$(D)_data9.SEVR"
		rulechan[2] = "$(S):V$(D)_data9.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data9"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="424"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac9"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac9.SEVR"
		rulechan[1] = "$(S):V$(D)_ac9.SEVR"
		rulechan[2] = "$(S):V$(D)_ac9.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac9"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="450"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data10"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data10.SEVR"
		rulechan[1] = "$(S):V$(D)_data10.SEVR"
		rulechan[2] = "$(S):V$(D)_data10.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data10"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="449"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac10"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac10.SEVR"
		rulechan[1] = "$(S):V$(D)_ac10.SEVR"
		rulechan[2] = "$(S):V$(D)_ac10.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac10"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="475"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data11"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data11.SEVR"
		rulechan[1] = "$(S):V$(D)_data11.SEVR"
		rulechan[2] = "$(S):V$(D)_data11.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data11"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="474"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac11"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac11.SEVR"
		rulechan[1] = "$(S):V$(D)_ac11.SEVR"
		rulechan[2] = "$(S):V$(D)_ac11.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac11"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="500"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data12"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data12.SEVR"
		rulechan[1] = "$(S):V$(D)_data12.SEVR"
		rulechan[2] = "$(S):V$(D)_data12.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data12"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="499"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac12"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac12.SEVR"
		rulechan[1] = "$(S):V$(D)_ac12.SEVR"
		rulechan[2] = "$(S):V$(D)_ac12.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac12"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="525"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data13"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data13.SEVR"
		rulechan[1] = "$(S):V$(D)_data13.SEVR"
		rulechan[2] = "$(S):V$(D)_data13.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data13"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="524"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac13"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac13.SEVR"
		rulechan[1] = "$(S):V$(D)_ac13.SEVR"
		rulechan[2] = "$(S):V$(D)_ac13.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac13"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="550"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data14"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data14.SEVR"
		rulechan[1] = "$(S):V$(D)_data14.SEVR"
		rulechan[2] = "$(S):V$(D)_data14.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data14"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="549"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac14"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac14.SEVR"
		rulechan[1] = "$(S):V$(D)_ac14.SEVR"
		rulechan[2] = "$(S):V$(D)_ac14.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac14"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="50"
		y="575"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data15"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data15.SEVR"
		rulechan[1] = "$(S):V$(D)_data15.SEVR"
		rulechan[2] = "$(S):V$(D)_data15.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data15"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="200"
		y="574"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac15"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac15.SEVR"
		rulechan[1] = "$(S):V$(D)_ac15.SEVR"
		rulechan[2] = "$(S):V$(D)_ac15.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac15"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="200"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data16"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data16.SEVR"
		rulechan[1] = "$(S):V$(D)_data16.SEVR"
		rulechan[2] = "$(S):V$(D)_data16.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data16"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="200"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac16"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac16.SEVR"
		rulechan[1] = "$(S):V$(D)_ac16.SEVR"
		rulechan[2] = "$(S):V$(D)_ac16.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac16"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="225"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data17"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data17.SEVR"
		rulechan[1] = "$(S):V$(D)_data17.SEVR"
		rulechan[2] = "$(S):V$(D)_data17.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data17"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="225"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac17"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac17.SEVR"
		rulechan[1] = "$(S):V$(D)_ac17.SEVR"
		rulechan[2] = "$(S):V$(D)_ac17.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac17"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="250"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data18"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data18.SEVR"
		rulechan[1] = "$(S):V$(D)_data18.SEVR"
		rulechan[2] = "$(S):V$(D)_data18.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data18"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="250"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac18"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac18.SEVR"
		rulechan[1] = "$(S):V$(D)_ac18.SEVR"
		rulechan[2] = "$(S):V$(D)_ac18.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac18"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="275"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data19"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data19.SEVR"
		rulechan[1] = "$(S):V$(D)_data19.SEVR"
		rulechan[2] = "$(S):V$(D)_data19.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data19"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="275"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac19"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac19.SEVR"
		rulechan[1] = "$(S):V$(D)_ac19.SEVR"
		rulechan[2] = "$(S):V$(D)_ac19.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac19"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="300"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data20"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data20.SEVR"
		rulechan[1] = "$(S):V$(D)_data20.SEVR"
		rulechan[2] = "$(S):V$(D)_data20.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data20"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="300"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac20"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac20.SEVR"
		rulechan[1] = "$(S):V$(D)_ac20.SEVR"
		rulechan[2] = "$(S):V$(D)_ac20.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac20"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="325"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data21"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data21.SEVR"
		rulechan[1] = "$(S):V$(D)_data21.SEVR"
		rulechan[2] = "$(S):V$(D)_data21.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data21"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="325"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac21"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac21.SEVR"
		rulechan[1] = "$(S):V$(D)_ac21.SEVR"
		rulechan[2] = "$(S):V$(D)_ac21.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac21"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="350"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data22"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data22.SEVR"
		rulechan[1] = "$(S):V$(D)_data22.SEVR"
		rulechan[2] = "$(S):V$(D)_data22.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data22"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="350"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac22"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac22.SEVR"
		rulechan[1] = "$(S):V$(D)_ac22.SEVR"
		rulechan[2] = "$(S):V$(D)_ac22.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac22"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="375"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data23"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data23.SEVR"
		rulechan[1] = "$(S):V$(D)_data23.SEVR"
		rulechan[2] = "$(S):V$(D)_data23.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data23"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="375"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac23"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac23.SEVR"
		rulechan[1] = "$(S):V$(D)_ac23.SEVR"
		rulechan[2] = "$(S):V$(D)_ac23.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac23"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="400"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data24"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data24.SEVR"
		rulechan[1] = "$(S):V$(D)_data24.SEVR"
		rulechan[2] = "$(S):V$(D)_data24.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data24"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="400"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac24"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac24.SEVR"
		rulechan[1] = "$(S):V$(D)_ac24.SEVR"
		rulechan[2] = "$(S):V$(D)_ac24.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac24"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="425"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data25"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data25.SEVR"
		rulechan[1] = "$(S):V$(D)_data25.SEVR"
		rulechan[2] = "$(S):V$(D)_data25.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data25"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="425"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac25"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac25.SEVR"
		rulechan[1] = "$(S):V$(D)_ac25.SEVR"
		rulechan[2] = "$(S):V$(D)_ac25.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac25"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="450"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data26"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data26.SEVR"
		rulechan[1] = "$(S):V$(D)_data26.SEVR"
		rulechan[2] = "$(S):V$(D)_data26.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data26"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="450"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac26"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac26.SEVR"
		rulechan[1] = "$(S):V$(D)_ac26.SEVR"
		rulechan[2] = "$(S):V$(D)_ac26.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac26"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="475"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data27"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data27.SEVR"
		rulechan[1] = "$(S):V$(D)_data27.SEVR"
		rulechan[2] = "$(S):V$(D)_data27.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data27"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="475"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac27"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac27.SEVR"
		rulechan[1] = "$(S):V$(D)_ac27.SEVR"
		rulechan[2] = "$(S):V$(D)_ac27.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac27"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="500"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data28"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data28.SEVR"
		rulechan[1] = "$(S):V$(D)_data28.SEVR"
		rulechan[2] = "$(S):V$(D)_data28.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data28"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="500"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac28"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac28.SEVR"
		rulechan[1] = "$(S):V$(D)_ac28.SEVR"
		rulechan[2] = "$(S):V$(D)_ac28.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac28"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="525"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data29"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data29.SEVR"
		rulechan[1] = "$(S):V$(D)_data29.SEVR"
		rulechan[2] = "$(S):V$(D)_data29.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data29"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="525"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac29"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac29.SEVR"
		rulechan[1] = "$(S):V$(D)_ac29.SEVR"
		rulechan[2] = "$(S):V$(D)_ac29.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac29"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="550"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data30"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data30.SEVR"
		rulechan[1] = "$(S):V$(D)_data30.SEVR"
		rulechan[2] = "$(S):V$(D)_data30.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data30"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="550"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac30"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac30.SEVR"
		rulechan[1] = "$(S):V$(D)_ac30.SEVR"
		rulechan[2] = "$(S):V$(D)_ac30.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac30"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="350"
		y="575"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_data31"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_data31.SEVR"
		rulechan[1] = "$(S):V$(D)_data31.SEVR"
		rulechan[2] = "$(S):V$(D)_data31.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_data31"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="500"
		y="575"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_ac31"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_ac31.SEVR"
		rulechan[1] = "$(S):V$(D)_ac31.SEVR"
		rulechan[2] = "$(S):V$(D)_ac31.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_ac31"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="199"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range0"
		clr="9"
		bclr="14"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range0"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="224"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range1"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range1.SEVR"
		rulechan[1] = "$(S):V$(D)_range1.SEVR"
		rulechan[2] = "$(S):V$(D)_range1.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range1"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="249"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range2"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range2.SEVR"
		rulechan[1] = "$(S):V$(D)_range2.SEVR"
		rulechan[2] = "$(S):V$(D)_range2.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range2"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="274"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range3"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range3.SEVR"
		rulechan[1] = "$(S):V$(D)_range3.SEVR"
		rulechan[2] = "$(S):V$(D)_range3.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range3"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="299"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range4"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range4.SEVR"
		rulechan[1] = "$(S):V$(D)_range4.SEVR"
		rulechan[2] = "$(S):V$(D)_range4.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range4"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="324"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range5"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range5.SEVR"
		rulechan[1] = "$(S):V$(D)_range5.SEVR"
		rulechan[2] = "$(S):V$(D)_range5.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range5"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="349"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range6"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range6.SEVR"
		rulechan[1] = "$(S):V$(D)_range6.SEVR"
		rulechan[2] = "$(S):V$(D)_range6.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range6"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="374"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range7"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range7.SEVR"
		rulechan[1] = "$(S):V$(D)_range7.SEVR"
		rulechan[2] = "$(S):V$(D)_range7.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range7"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="399"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range8"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range8.SEVR"
		rulechan[1] = "$(S):V$(D)_range8.SEVR"
		rulechan[2] = "$(S):V$(D)_range8.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range8"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="424"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range9"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range9.SEVR"
		rulechan[1] = "$(S):V$(D)_range9.SEVR"
		rulechan[2] = "$(S):V$(D)_range9.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range9"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="449"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range10"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range10.SEVR"
		rulechan[1] = "$(S):V$(D)_range10.SEVR"
		rulechan[2] = "$(S):V$(D)_range10.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range10"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="474"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range11"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range11.SEVR"
		rulechan[1] = "$(S):V$(D)_range11.SEVR"
		rulechan[2] = "$(S):V$(D)_range11.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range11"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="499"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range12"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range12.SEVR"
		rulechan[1] = "$(S):V$(D)_range12.SEVR"
		rulechan[2] = "$(S):V$(D)_range12.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range12"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="524"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range13"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range13.SEVR"
		rulechan[1] = "$(S):V$(D)_range13.SEVR"
		rulechan[2] = "$(S):V$(D)_range13.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range13"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="549"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range14"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range14.SEVR"
		rulechan[1] = "$(S):V$(D)_range14.SEVR"
		rulechan[2] = "$(S):V$(D)_range14.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range14"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="125"
		y="574"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range15"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range15.SEVR"
		rulechan[1] = "$(S):V$(D)_range15.SEVR"
		rulechan[2] = "$(S):V$(D)_range15.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range15"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="225"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range17"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range17.SEVR"
		rulechan[1] = "$(S):V$(D)_range17.SEVR"
		rulechan[2] = "$(S):V$(D)_range17.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range17"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="250"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range18"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range18.SEVR"
		rulechan[1] = "$(S):V$(D)_range18.SEVR"
		rulechan[2] = "$(S):V$(D)_range18.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range18"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="275"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range19"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range19.SEVR"
		rulechan[1] = "$(S):V$(D)_range19.SEVR"
		rulechan[2] = "$(S):V$(D)_range19.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range19"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="300"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range20"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range20.SEVR"
		rulechan[1] = "$(S):V$(D)_range20.SEVR"
		rulechan[2] = "$(S):V$(D)_range20.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range20"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="325"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range21"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range21.SEVR"
		rulechan[1] = "$(S):V$(D)_range21.SEVR"
		rulechan[2] = "$(S):V$(D)_range21.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range21"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="350"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range22"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range22.SEVR"
		rulechan[1] = "$(S):V$(D)_range22.SEVR"
		rulechan[2] = "$(S):V$(D)_range22.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range22"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="375"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range23"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range23.SEVR"
		rulechan[1] = "$(S):V$(D)_range23.SEVR"
		rulechan[2] = "$(S):V$(D)_range23.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range23"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="400"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range24"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range24.SEVR"
		rulechan[1] = "$(S):V$(D)_range24.SEVR"
		rulechan[2] = "$(S):V$(D)_range24.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range24"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="425"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range25"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range25.SEVR"
		rulechan[1] = "$(S):V$(D)_range25.SEVR"
		rulechan[2] = "$(S):V$(D)_range25.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range25"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="450"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range26"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range26.SEVR"
		rulechan[1] = "$(S):V$(D)_range26.SEVR"
		rulechan[2] = "$(S):V$(D)_range26.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range26"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="475"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range27"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range27.SEVR"
		rulechan[1] = "$(S):V$(D)_range27.SEVR"
		rulechan[2] = "$(S):V$(D)_range27.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range27"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="500"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range28"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range28.SEVR"
		rulechan[1] = "$(S):V$(D)_range28.SEVR"
		rulechan[2] = "$(S):V$(D)_range28.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range28"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="525"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range29"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range29.SEVR"
		rulechan[1] = "$(S):V$(D)_range29.SEVR"
		rulechan[2] = "$(S):V$(D)_range29.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range29"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="550"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range30"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range30.SEVR"
		rulechan[1] = "$(S):V$(D)_range30.SEVR"
		rulechan[2] = "$(S):V$(D)_range30.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range30"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="425"
		y="575"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range31"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range31.SEVR"
		rulechan[1] = "$(S):V$(D)_range31.SEVR"
		rulechan[2] = "$(S):V$(D)_range31.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range31"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"text update" {
	object {
		x="426"
		y="200"
		width="70"
		height="20"
		groupid="0"
	}
	monitor {
		chan="$(S):V$(D)_range16"
		clr="9"
		bclr="14"
		label="none"
		clrmod="rule"
		rulechan[0] = "$(S):V$(D)_range16.SEVR"
		rulechan[1] = "$(S):V$(D)_range16.SEVR"
		rulechan[2] = "$(S):V$(D)_range16.SEVR"
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=$(S):V$(D)_range16"
		rulecolorbg="1"
		rulecolorfg="1"
		hdl="0"
		ldl="0"
		prec="5"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal- compact"
}
"related display" {
	object {
		x="531"
		y="37"
		width="84"
		height="27"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Help"
		name="Help.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Help"
	decorate="outward"
}
"related display" {
	object {
		x="336"
		y="106"
		width="128"
		height="43"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Ch 0"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=0"
	}
	display[1] {
		label="Ch 1"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=1"
	}
	display[2] {
		label="Ch 2"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=2"
	}
	display[3] {
		label="Ch 3"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=3"
	}
	display[4] {
		label="Ch 4"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=4"
	}
	display[5] {
		label="Ch 5"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=5"
	}
	display[6] {
		label="Ch 6"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=6"
	}
	display[7] {
		label="Ch 7"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=7"
	}
	display[8] {
		label="Ch 8"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=8"
	}
	display[9] {
		label="Ch 9"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=9"
	}
	display[10] {
		label="Ch 10"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=10"
	}
	display[11] {
		label="Ch 11"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=11"
	}
	display[12] {
		label="Ch 12"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=12"
	}
	display[13] {
		label="Ch 13"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=13"
	}
	display[14] {
		label="Ch 14"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=14"
	}
	display[15] {
		label="Ch 15"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=15"
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Chan 0-15"
	decorate="outward"
}
"related display" {
	object {
		x="473"
		y="106"
		width="129"
		height="43"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="Ch 16"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=16"
	}
	display[1] {
		label="Ch 17"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=17"
	}
	display[2] {
		label="Ch 18"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=18"
	}
	display[3] {
		label="Ch 19"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=19"
	}
	display[4] {
		label="Ch 20"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=20"
	}
	display[5] {
		label="Ch 21"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=21"
	}
	display[6] {
		label="Ch 22"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=22"
	}
	display[7] {
		label="Ch 23"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=23"
	}
	display[8] {
		label="Ch 24"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=24"
	}
	display[9] {
		label="Ch 25"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=25"
	}
	display[10] {
		label="Ch 26"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=26"
	}
	display[11] {
		label="Ch 27"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=27"
	}
	display[12] {
		label="Ch 28"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=28"
	}
	display[13] {
		label="Ch 29"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=29"
	}
	display[14] {
		label="Ch 30"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=30"
	}
	display[15] {
		label="Ch 31"
		name="vsam_data.dl"
		args="S=$(S),D=$(D),C=31"
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="1"
	bclr="10"
	menu_title="Chan 16-31"
	decorate="outward"
}
"kill display" {
	object {
		x="531"
		y="5"
		width="84"
		height="27"
		groupid="0"
	}
	label="Exit"
	clr="1"
	bclr="15"
	decorate="none"
}
"print display" {
	object {
		x="441"
		y="4"
		width="84"
		height="27"
		groupid="0"
	}
	label="Print"
	clr="1"
	bclr="10"
	decorate="none"
}
