%I Unidraw 1.2 
%I 2036 4347120 0 14

%I 2020 4380936 0 $(S):VSAM:C$(M) 0 
%I 2028 4369136 0 1 
%I 2027 4771640 0 
%I 2028 4369136 0 
%I 4"node"$(S):VSAM:C$(M) VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M) VAL l 2 nodecomp 
%I t 1 0 0 1 1144.5 1762.5 0 0 0 

%I 2020 3770640 0 $(S):VSAM:C$(M):ST_SCAN 1 
%I 2028 3754872 0 1 
%I 2027 4269216 0 
%I 2028 3754872 0 
%I 4"node"$(S):VSAM:C$(M):ST_SCAN VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):ST_SCAN VAL l 2 nodecomp 
%I t 1 0 0 1 1046.5 1696.5 0 0 0 

%I 2020 3798704 0 $(S):VSAM:C$(M):ST_END 1 
%I 2028 4291888 0 1 
%I 2027 4129448 0 
%I 2028 4291888 0 
%I 4"node"$(S):VSAM:C$(M):ST_END VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):ST_END VAL l 2 nodecomp 
%I t 1 0 0 1 1043.5 1638.5 0 0 0 

%I 2020 3819440 0 $(S):VSAM:C$(M):ST_DATA 1 
%I 2028 3979608 0 1 
%I 2027 4128936 0 
%I 2028 3979608 0 
%I 4"node"$(S):VSAM:C$(M):ST_DATA VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):ST_DATA VAL l 2 nodecomp 
%I t 1 0 0 1 1051.5 1589.5 0 0 0 

%I 2020 3914744 0 $(S):VSAM:C$(M):ST_CAL 1 
%I 2028 3758664 0 1 
%I 2027 3754024 0 
%I 2028 3758664 0 
%I 4"node"$(S):VSAM:C$(M):ST_CAL VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):ST_CAL VAL l 2 nodecomp 
%I t 1 0 0 1 1050.5 1531.5 0 0 0 

%I 2020 4115728 0 $(S):VSAM:C$(M):RESET 1 
%I 2028 3968920 0 1 
%I 2027 3753160 0 
%I 2028 3968920 0 
%I 4"node"$(S):VSAM:C$(M):RESET VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):RESET VAL l 2 nodecomp 
%I t 1 0 0 1 1287.5 1699.5 0 0 0 

%I 2020 3783904 0 $(S):VSAM:C$(M):MD_SCAN 1 
%I 2028 4349448 0 1 
%I 2027 3748048 0 
%I 2028 4349448 0 
%I 4"node"$(S):VSAM:C$(M):MD_SCAN VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):MD_SCAN VAL l 2 nodecomp 
%I t 1 0 0 1 1299.5 1656.5 0 0 0 

%I 2020 4296456 0 $(S):VSAM:C$(M):MD_END 1 
%I 2028 4038216 0 1 
%I 2027 3747216 0 
%I 2028 4038216 0 
%I 4"node"$(S):VSAM:C$(M):MD_END VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):MD_END VAL l 2 nodecomp 
%I t 1 0 0 1 1297.5 1607.5 0 0 0 

%I 2020 4105872 0 $(S):VSAM:C$(M):MD_DATA 1 
%I 2028 4016848 0 1 
%I 2027 3741584 0 
%I 2028 4016848 0 
%I 4"node"$(S):VSAM:C$(M):MD_DATA VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):MD_DATA VAL l 2 nodecomp 
%I t 1 0 0 1 1305.5 1553.5 0 0 0 

%I 2020 4039744 0 $(S):VSAM:C$(M):DIAG 1 
%I 2028 3968656 0 1 
%I 2027 3741136 0 
%I 2028 3968656 0 
%I 4"node"$(S):VSAM:C$(M):DIAG VAL nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I b 65535 0 
%I t ~ $(S):VSAM:C$(M):DIAG VAL l 2 nodecomp 
%I t 1 0 0 1 1293.5 1502.5 0 0 0 

%I 9090 4040840 0 8

%I 31"VME Smart Analog Monitor Module"
%I 0 
%I c Black 0 0 0 
%I c ~ 
%I f *-helvetica-medium-r-*-80-75-* /Helvetica 8 
%I t 2.53731 0 0 2.53731 982.537 1946.31 

%I 9090 4315672 0 8

%I 18"Macro Definitions
"
%I 0 
%I c Black 0 0 0 
%I c ~ 
%I f *-helvetica-medium-r-*-80-75-* /Helvetica 8 
%I t 1.79104 0 0 1.79104 1105.29 1892.04 

%I 9090 4283360 0 8

%I 34"S = STN
M = Module or Card Number
"
%I 0 
%I c Black 0 0 0 
%I c ~ 
%I f *-helvetica-medium-r-*-80-75-* /Helvetica 8 
%I t 1 0 0 1 1112 1869 

%I 9045 4310608 0 77 507 223 585 
%I 1 
%I c Black 0 0 0 
%I c White 1 1 1 
%I b 65535 0 
%I p n 
%I t 1 -0 -0 1 1013 1337 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 0 
%I 0 